# UniEventServer

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  ORGANIZER_KEY_SYSTEM.md  README.md  TESTING_SUMMARY.md  docker-compose.yml  pom.xml  run-microservices.bat  run-microservices.sh  test-organizer-key.ps1  tools.bat  tools.ps1  tools.sh
.github/workflows/: ci.yml  deploy-live.yml
cli/: docker.ps1  ingest.ps1  invite.ps1  refresh.ps1  seed.ps1  setup.ps1  shared.ps1  status.ps1  vault.ps1
core-service/: pom.xml
core-service/src/main/java/dk/unievent/core/: CoreController.java  (+1 more)
core-service/src/main/resources/: application.properties
deploy/: nginx-dev.conf  nginx-https.conf  nginx.conf
docs/: API.md  ARCHITECTURE.md
facebook-service/: pom.xml
facebook-service/src/main/resources/: application.properties
functions/: .env.example  .eslintignore  .eslintrc.js  package-lock.json  package.json  tsconfig.build.json  tsconfig.eslint.json  tsconfig.json  tsconfig.test.json  vitest.config.ts
functions/lib/src/: apiContracts.js  endpoints.js  index.js  types.js
functions/lib/src/handlers/: eventsHandler.js  facebookCallbackHandler.js  healthHandler.js  index.js  ingestEventsHandler.js  pagesHandler.js  tokenRefreshHandler.js
functions/lib/src/services/: DataStoreService.js  FacebookService.js  RemoteFacebookService.js  RemoteSecretManagerService.js  RemoteStorageService.js  SecretManagerService.js  StorageService.js  index.js
functions/lib/src/utils/: configUtil.js  eventNormalizerUtil.js  httpStatusUtil.js  index.js
functions/lib/tools/: deps.js  ingestTool.js  refreshTool.js
functions/src/: apiContracts.ts  endpoints.ts  index.ts  types.ts
functions/src/handlers/: eventsHandler.ts  facebookCallbackHandler.ts  healthHandler.ts  index.ts  ingestEventsHandler.ts  pagesHandler.ts  tokenRefreshHandler.ts
functions/src/services/: DataStoreService.ts  FacebookService.ts  RemoteFacebookService.ts  RemoteSecretManagerService.ts  RemoteStorageService.ts  SecretManagerService.ts  StorageService.ts  contracts.ts  index.ts
functions/src/utils/: configUtil.ts  depUtil.ts  eventNormalizerUtil.ts  httpStatusUtil.ts  index.ts
functions/test/handlers/: callback.test.ts  events.test.ts  health.test.ts  pages.test.ts  tokenRefresh.test.ts
functions/test/services/: facebook.test.ts  firestore.test.ts
functions/test/utils/: eventNormalizer.test.ts
functions/tools/: deps.ts  ingestTool.ts  refreshTool.ts
secret-manager-service/: pom.xml
secret-manager-service/src/main/java/dk/unievent/secretmanager/: SecretManagerController.java  SecretManagerServiceApplication.java
secret-manager-service/src/main/resources/: application.properties
src/main/java/dk/unievent/app/: WebApplication.java
src/main/java/dk/unievent/web/: WebApplication.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  db.yaml  facebook.yaml  infrastructure.yaml  media.yaml  mysql.yaml  vault.yaml
src/main/resources/db/migration/: V1__baseline_schema.sql
src/main/resources/templates/emails/: organizer-invitation.html
src/test/java/dk/unievent/app/: WebApplicationTests.java  requests.http
src/test/java/dk/unievent/web/: WebApplicationTests.java
src/test/resources/: application-test.yaml  application.yaml  mysql-test.yaml  vault-test.yaml
storage-service/: pom.xml
storage-service/src/main/resources/: application.properties
vault/config/: vault.hcl
web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
web/src/: App.tsx  constants.ts  router.tsx  types.ts  vite-env.d.ts
web/src/components/: AdminHeader.tsx  Calendar.tsx  ChunkErrorFallback.tsx  ChunkLoadingFallback.tsx  EventCard.tsx  FilterBar.tsx  Footer.tsx  HeaderLogoLink.tsx  LikeButton.tsx  MultiSelectFilter.tsx  SavedEventCard.tsx  ShareButton.tsx  ThemeToggle.tsx  UserMenu.tsx
web/src/components/admin/: AdminHeader.tsx
web/src/context/: AuthContext.tsx  LikesContext.tsx  PagesContext.tsx
web/src/handlers/: login.ts  logout.ts  refresh.ts  signup.ts
web/src/hooks/: useClickOutside.ts  useEventPage.ts  useLoginPage.ts  useMainPage.ts  useOrganizerSignupPage.ts  useProfileMenu.ts  useProfilePage.ts  useSignupPage.ts
web/src/pages/: AdminToolsDashboardPage.tsx  BecomeOrganizerOnboardingPage.tsx  ChunkFallbackPreviewPage.tsx  DataDeletionPage.tsx  GenerateOrganizerKeyPage.tsx  LoginPage.tsx  MainPage.tsx  ManualEventPage.tsx  OrganizerSignupPage.tsx  PrivacyPolicyPage.tsx  ProfilePage.tsx  SignupPage.tsx  TermsAndConditionsPage.tsx
web/src/pages/admin/: GenerateOrganizerKeyPage.tsx
web/src/services/: auth.ts  csrf.ts  dal.ts  facebook.ts  fetchClient.ts  http.ts
web/src/styles/: App.css  BecomeOrganizerOnboardingPage.css  LoginPage.css  ManualEventPage.css  OrganizerSignupFlow.css  SignupPage.css  ThemeToggle.css  config.ts  theme.css
web/src/test/components/: Calendar.test.tsx  EventCard.test.tsx  EventList.test.tsx  FilterBar.test.tsx  LikeButton.test.tsx  MultiSelectFilter.test.tsx  SavedEventCard.test.tsx  ShareButton.test.tsx  UserMenu.test.tsx
web/src/test/hooks/: useClickOutside.test.tsx  useEventPage.test.tsx  useMainPage.test.tsx
web/src/test/pages/: AdminToolsDashboardPage.test.tsx  LoginPage.test.tsx  OrganizerSignupPage.test.tsx  ProfilePage.test.tsx  SignupPage.test.tsx
web/src/test/pages/admin/: GenerateOrganizerKeyPage.test.tsx
web/src/test/services/: auth.integration.test.ts  auth.test.ts  dal.test.ts  facebook.test.ts  http.test.ts  media-upload-readback.e2e.test.ts  signup-likes-profile.e2e.test.ts
web/src/test/utils/: profileEventDateUtils.test.ts
web/src/utils/: authUtils.ts  dateUtils.ts  securityUtils.ts  validationUtils.ts
(+309 files in other folders)
